{
  "name": "@dwidge/rent-game-rnw",
  "version": "0.0.1",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prepare": "rimraf dist && ncp assets/ dist/ && tsc && tsc --project tsconfig.esm.json",
    "test": "node --test"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "expect": "^29.7.0",
    "ncp": "^2.0.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@dwidge/components-rnw": "^0.0.2",
    "@dwidge/hooks-react": "^0.0.1",
    "@dwidge/utils-js": "^0.0.1",
    "@rneui/base": "4.0.0-rc.7",
    "@rneui/themed": "4.0.0-rc.8",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "assert": "^2.1.0",
    "react": "^18.3.1",
    "react-native": "^0.75.3",
    "react-native-reanimated": "^3.15.1",
    "react-native-svg": "^15.6.0",
    "react-native-web": "^0.19.12"
  }
}
